<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Raphaël JS Map</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>

		<div id="map" class="peru">
			<!-- Raphaël JS Map Here -->
		</div>
		<h3 id="region-name"></h3>
	<script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
	<script src="raphael-min.js"></script>
	<script src="mapa2.js"></script>
	</body>
</html>